NEXT_PUBLIC_GRAFBASE_API_URL=https://drclone-main-giannis198.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4NjYxOTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lBTUYzOTA5RTQ4QjY3U0o1Uk01SjkiLCJqdGkiOiIwMUgzWUFNRkoyWTBKUDhBMFJESDgwRTZNSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.J005E748ot871-yK8NEZSTN8QwufwimLpIZjcYpcEes

GOOGLE_CLIENT_ID=15912633148-3pd8660i4sg2sb5r1l64bq65pvnro7k0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=/6o1FVN91FRkf8Uf3+0zkkFGcsODXct1cI4Dx90ivT8=
NEXTAUTH_URL=http://localhost:3000